spring.application.name=Senna
#spring.datasource.url=jdbc:postgresql://localhost:5432/senna
#spring.datasource.username=paula
#spring.datasource.password=1234
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
logging.level.org.springframework.security=DEBUG
# Puerto desde variable
server.port=${PORT:8080}

# Configuración de PostgreSQL
spring.datasource.url=jdbc:postgresql://${PGHOST}:${PGPORT}/${PGDATABASE}
spring.datasource.username=${PGUSER}
spring.datasource.password=${PGPASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA (puedes usar 'update' o 'none' según quieras que cree/modifique tablas automáticamente)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true